def gv
pipeline {
    agent any
    tools {
        maven 'Maven'
    }
    stages {

        stage('test') {
            steps {
                script{
                    echo "Testing the appication..."
                }
            }
        }

        stage("build"){
            steps{
                script{
                    echo "Building the application..."
                    echo "for build triggering, if successful..."
                }
            }
        }
        
        stage('deploy') {
            steps {
                script{
                    echo "Deploying the application..."
                    echo "for build triggering, if successful..."
                }
            }
        }
    }
}
